ALLOWED_USERS = [123456789, 987654321]
OPENROUTER_API_KEY = "sk-or-v1-abcdfeg"
OPENROUTER_API_URL = "https://openrouter.ai/api/v1/chat/completions"
TEMPERATURE = 0.7
BOT_API = "123456789:AABBCCDDEE"
MODEL = "deepseek/deepseek-chat-v3-0324:free"
